# GalleryMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/galleryme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galleryme/: GalleryMeApplication.kt
app/src/main/java/com/example/galleryme/core/: PageQuery.kt  UseCase.kt
app/src/main/java/com/example/galleryme/core/config/: AppConfig.kt
app/src/main/java/com/example/galleryme/core/di/: AppModule.kt  DBModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/galleryme/core/helper/: ApiResponse.kt  NetworkBoundResource.kt  NetworkHelper.kt  Resource.kt  SharedPreferenceHelper.kt
app/src/main/java/com/example/galleryme/data/datasource/api/entity/: ImageApiEntity.kt
app/src/main/java/com/example/galleryme/data/datasource/api/service/: ImageApiService.kt
app/src/main/java/com/example/galleryme/data/datasource/local/: ImageDB.kt
app/src/main/java/com/example/galleryme/data/datasource/local/dao/: ImageDaoService.kt
app/src/main/java/com/example/galleryme/data/datasource/local/entity/: ImageDBEntity.kt
app/src/main/java/com/example/galleryme/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/example/galleryme/domain/model/: Image.kt
app/src/main/java/com/example/galleryme/domain/repository/: ImageRepository.kt
app/src/main/java/com/example/galleryme/domain/usecase/: GetAllAuthorsUseCase.kt  GetAllImageUseCase.kt  GetImagesByAuthorUseCase.kt
app/src/main/java/com/example/galleryme/presentation/: MainActivity.kt
app/src/main/java/com/example/galleryme/presentation/adapter/: AuthorListAdapter.kt  ImageListAdapter.kt
app/src/main/java/com/example/galleryme/presentation/ui/: AuthorListDialogFragment.kt  ImageListFragment.kt
app/src/main/java/com/example/galleryme/presentation/viewmodel/: ImageViewModel.kt
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: baseline_filter_alt_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_author_list_dialog.xml  fragment_image_list.xml  item_author_list.xml  item_image_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/galleryme/data/repository/: ImageRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
